.main-header {
  padding: 10px 0;
  position: relative;

  .main-header-logo-link {
    color: inherit;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1;
    position: relative;
    left: 2px;
    text-decoration: none;

    img {
      vertical-align: text-top;
      width: 146px;
    }
  }
}